<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>

        /* 
        SELETORES PERSONALIZADOS

        #  = id
        .  = class
        :  = pseudo-class
(Uma pseudo-classe CSS é uma palavra-chave adicionada às declarações de um seletor
após um sinal de dois pontos e especificam um estado especial de um elemento.

Existem várias pseudo-classes para estilos, podemos citar :hover, :visited, :active, :checked, :empty e :focus.)
        :: = pseudo-element
(Já um pseudo-elemento CSS é uma palavra-chave adicionada às declarações de um
seletor após dois sinais de dois pontos e permitem que você formate um pedaço
específico do elemento referenciado. Os principais pseudo-elementos usados nas CSS
são ::before, ::after, ::first-letter, ::first-line.)
        >  = clildren

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }

        .especial::before {
            content: '☛ ';
        }

        .especial::after {
            content: ' ☚';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do Curso em vídeo</a></li>
    </ul>
</body>
</html>

<!--
Configuramos as âncoras já visitadas (com a pseudo-classe :visited). Nele, apenas mudamos a cor para vermelho escuro.

Configuração passar o mouse por cima (pseudo-classe :hover)

Vamos adicionar um símbolo » antes (::before)e outro símbolo « depois (::after) usando os pseudo-elementos.
-->