<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrada {
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }

    </style>
    <title>Teste de Imagens de Fundo</title>
</head>
<body>
    <div class="quadrada" id="q1">

    </div>
    <div class="quadrada" id="q2">

    </div>
    <div class="quadrada" id="q3">

    </div>
</body>
</html>

<!--
background-repeat: repeat; (VAI REPETIR A IMAGEM)
background-repeat: no-repeat; (NÃO VAI REPETIR A IMAGEM)
background-repeat: repeat-x; (LINHA HORIZONTAL)
background-repeat: repeat-y; (COLUNA VERTICAL)

    auto (padrão) 
A imagem de fundo será aplicada em seu tamanho original.
    [length]px
    [length]%
Redimensiona a largura da imagem e faz a altura se adaptar automaticamente. Podemos também informar as duas dimensões na sequência ou também usar valores percentuais.
    cover 
Muda o tamanho da imagem para que ela seja sempre totalmente exibida na tela, sem nenhum corte.
    contain 
Redimensiona a imagem para que ela cubra o contêiner, mesmo que para isso ocorram alguns eventuais cortes.


    scroll (padrão) 
A imagem de fundo vai rolar junto com o conteúdo.
    fixed 
A imagem de fundo vai ficar fixada enquanto o conteúdo vai sendo rolado.

O conteúdo de FORA (externo) - terá posicionamento relativo.
O Conteúdo de DENTRO (interno) - terá posicionamento absoluto. 

-->