<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
        
        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
        }

            /* Shorthand - Background
                Color > Image > Position > Repeat > [Size] > Attachment */

        

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
    <title>Fundo Fixo de Tela</title>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui enim velit impedit dolorum accusamus ducimus tempora neque ab dolores, harum cupiditate voluptas tenetur quisquam, nisi excepturi aspernatur at officia pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ullam reiciendis laborum deleniti voluptates repellat nam mollitia blanditiis doloribus, ducimus, sint delectus omnis quas deserunt commodi aut molestiae voluptate tempore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora hic fugit numquam minus, id obcaecati! Suscipit iusto molestias voluptas, sit nostrum natus doloribus, vel quisquam, dicta blanditiis iste fugiat dolorum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui enim velit impedit dolorum accusamus ducimus tempora neque ab dolores, harum cupiditate voluptas tenetur quisquam, nisi excepturi aspernatur at officia pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ullam reiciendis laborum deleniti voluptates repellat nam mollitia blanditiis doloribus, ducimus, sint delectus omnis quas deserunt commodi aut molestiae voluptate tempore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora hic fugit numquam minus, id obcaecati! Suscipit iusto molestias voluptas, sit nostrum natus doloribus, vel quisquam, dicta blanditiis iste fugiat dolorum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui enim velit impedit dolorum accusamus ducimus tempora neque ab dolores, harum cupiditate voluptas tenetur quisquam, nisi excepturi aspernatur at officia pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ullam reiciendis laborum deleniti voluptates repellat nam mollitia blanditiis doloribus, ducimus, sint delectus omnis quas deserunt commodi aut molestiae voluptate tempore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora hic fugit numquam minus, id obcaecati! Suscipit iusto molestias voluptas, sit nostrum natus doloribus, vel quisquam, dicta blanditiis iste fugiat dolorum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui enim velit impedit dolorum accusamus ducimus tempora neque ab dolores, harum cupiditate voluptas tenetur quisquam, nisi excepturi aspernatur at officia pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ullam reiciendis laborum deleniti voluptates repellat nam mollitia blanditiis doloribus, ducimus, sint delectus omnis quas deserunt commodi aut molestiae voluptate tempore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora hic fugit numquam minus, id obcaecati! Suscipit iusto molestias voluptas, sit nostrum natus doloribus, vel quisquam, dicta blanditiis iste fugiat dolorum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui enim velit impedit dolorum accusamus ducimus tempora neque ab dolores, harum cupiditate voluptas tenetur quisquam, nisi excepturi aspernatur at officia pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ullam reiciendis laborum deleniti voluptates repellat nam mollitia blanditiis doloribus, ducimus, sint delectus omnis quas deserunt commodi aut molestiae voluptate tempore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora hic fugit numquam minus, id obcaecati! Suscipit iusto molestias voluptas, sit nostrum natus doloribus, vel quisquam, dicta blanditiis iste fugiat dolorum?</p>
    </main>
</body>
</html>