<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

        /* 
            - Medidas Absolutas: (cm, mm, in, px, pt, pc)
            
            - Medidas Relativas: (em, ex, rem, vw, vh, %)
            - 16px, geralmente é igual a 1em
            - Recomendação da W3C: Usar px ou em
            - Weight: Peso
            - Width: Largura
            - Height: Altura

            - Font Weight: Lighter, Normal, Bold e Bolder (Numérica: 100 - 900)

            - Text Decoration: Sublinhado
            */

        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        }
       
        h1 {
            font: italic bolder 3em 'work Sans', sans-serif;

            /* 
            
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            - Shorthand font: Várias coisas em uma única linha.
             1º Font-Style
             2º Font-Weight
             3º Font-Size
             4º Font-Family
             */
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi odio dicta incidunt eum nostrum quae facilis nesciunt molestias ipsam eos. Quaerat deserunt perspiciatis distinctio eligendi reprehenderit sunt non hic magnam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet voluptatem voluptas eligendi? Nulla optio aperiam odio quis, temporibus vel, illum provident voluptates natus aliquid nostrum nihil voluptatibus sit, at quas!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, tempore. Fugit, eaque placeat architecto, nesciunt commodi vitae soluta aut aspernatur quam laboriosam ipsam sed. Dolorum explicabo porro ratione pariatur placeat.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit dolor eos delectus ex, reiciendis ea obcaecati assumenda voluptatum ut animi ad repellendus modi vel laudantium illo ratione voluptate aperiam porro.</p>
</body>
</html>