<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

/* 
    - Medidas Absolutas: (cm - centímetros, mm, in - polegadas, px - pixels, pt - pontos, pc - paicas)
            
    - Medidas Relativas: (em, ex, rem, vw, vh, %)
    - 16px, geralmente é igual a 1em
    - Recomendação da W3C: Usar px ou em
    - Weight: Peso
    - Width: Largura
    - Height: Altura

    - Font Weight: Lighter, Normal, Bold e Bolder (Numérica: 100 - 900)

    - Text Decoration: Sublinhado

Em (em): O "em" é uma unidade de medida relativa. Ela é baseada no tamanho da fonte do elemento pai. Por exemplo, se o tamanho da fonte do elemento pai for 16 pixels, 1em será igual a 16 pixels. Se um elemento filho tiver seu tamanho definido como 2em, ele será duas vezes o tamanho da fonte do elemento pai.

Mm (milímetros): O "mm" é uma unidade de medida absoluta, que corresponde a milímetros. É uma medida física que não depende do contexto da página ou do dispositivo de exibição. Por exemplo, você pode definir uma largura de 50mm para um elemento, e essa largura será consistente em diferentes dispositivos de exibição.

Ex (ex): O "ex" é outra unidade de medida relativa, mas é baseada na altura da letra "x" no tipo de letra (fonte) do elemento. Isso pode ser útil para definir propriedades de altura com base no tamanho da fonte, como espaçamento entre linhas.

Rem (root em): O "rem" é uma unidade de medida relativa que é baseada no tamanho da fonte do elemento raiz (normalmente o tamanho da fonte do elemento <html>). Isso torna o "rem" útil para manter uma consistência no design, pois não depende do tamanho da fonte dos elementos pais.

Vw (viewport width): O "vw" é uma unidade de medida relativa à largura da janela de visualização (viewport) do navegador. 1vw é igual a 1% da largura da viewport. Por exemplo, se a largura da viewport for 1000 pixels, 1vw será igual a 10 pixels.

Vh (viewport height): O "vh" é semelhante ao "vw", mas em vez de ser baseado na largura da viewport, é baseado na altura da viewport. 1vh é igual a 1% da altura da viewport.

*/

        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        }
       
        h1 {
            font: italic bolder 3em 'work Sans', sans-serif;

            /* 
            
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            - Shorthand font: Várias coisas em uma única linha.
             1º Font-Style
             2º Font-Weight
             3º Font-Size
             4º Font-Family
             */
        }

        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi odio dicta incidunt eum nostrum quae facilis nesciunt molestias ipsam eos. Quaerat deserunt perspiciatis distinctio eligendi reprehenderit sunt non hic magnam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet voluptatem voluptas eligendi? Nulla optio aperiam odio quis, temporibus vel, illum provident voluptates natus aliquid nostrum nihil voluptatibus sit, at quas!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, tempore. Fugit, eaque placeat architecto, nesciunt commodi vitae soluta aut aspernatur quam laboriosam ipsam sed. Dolorum explicabo porro ratione pariatur placeat.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit dolor eos delectus ex, reiciendis ea obcaecati assumenda voluptatum ut animi ad repellendus modi vel laudantium illo ratione voluptate aperiam porro.</p>
</body>
</html>