<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fontes</title>
    <style>

        /* 

        Em CSS, tudo que começa com @ tem que ser colocado logo abaixo do <style> ou nas primeiras linhas do CSS separado e fora de um seletor.

        @import: Regra
        body {}: Seletor
        Font Family, Font Size, Fonte height: Declarações (Conjuntos entre propriedades e valores)
         
        */
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2? family= Fredericka+the+Great & display=swap');

    @import url('https://fonts.googleapis.com/css2? family= Work+Sans:wght@100 & display=swap');

        body {
            font-family: 'work Sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family:'Kaushan Script', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati qui culpa alias quae corrupti, quis esse, quibusdam laborum explicabo dolorem illum maxime perferendis quod deleniti, perspiciatis architecto facilis id iste?</p>
    <h2>Subitítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia labore delectus tempore voluptas, iure reiciendis esse architecto quas, quam ea voluptatum officiis ipsam iusto repellendus totam assumenda ratione natus voluptatibus.</p>
</body>
</html>