<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>

        /*
         Tipos de Fontes
         - Opentype (OTF) <--- Mais compatível
         - Truetype (TTF) <--- Mais compatível
         - Embedded-opentype (EOT)
         - Truetype-aat (Apple Advanced Typography)
         - svg (é um formato de imagem baseado em XML usado para gráficos vetoriais)
        */

        @font-face {
            font-family: 'mother tongue';
            src: url(fontes/Mother\ Tongue.otf) format(Opentype);
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'mother tongue','Times New Roman', Times, serif;
            font-size: 4.5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, minima sapiente facere id doloribus facilis sequi. Culpa, quod aut. Enim neque voluptatibus earum. Architecto adipisci dolor fuga aliquid animi nesciunt.</p>
</body>
</html>